<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="grid-container">
        <div id="b0" class="grid-item">0</div>
        <div id="b1" class="grid-item">1</div>
        <div id="b1" class="grid-item">2</div>
        <div id="b1" class="grid-item">3</div>
        <div id="b1" class="grid-item">+</div>
        
        <div id="b1" class="grid-item">4</div>
        <div id="b1" class="grid-item">5</div>
        <div id="b1" class="grid-item">6</div>
        <div id="b1" class="grid-item">-</div>

        <div id="b1" class="grid-item">7</div>
        <div id="b1" class="grid-item">8</div>
        <div id="b1" class="grid-item">9</div>
        <div id="b1" class="grid-item">*</div>

        <div id="bo2" class="grid-item">0</div>
        <div id="b1" class="grid-item">.</div>
        <div id="b1" class="grid-item">/</div>

        <div id="b1" class="grid-item">Del</div>
        <div id="b1" class="grid-item">C</div>
        <div id="igual" class="grid-item">=</div>
    </div>    
</body>
</html>