<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="Ejer1Exam2ev.css">
    </head>
    <body>
        <div id="prin">
            <div id="fuera1">
                
                <div id="caja1">
                    <h2>Sabina y Serrat</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" >Read More</a>
                </div>
            </div>
            <div id="fuera2">
                
                <div id="caja2" >
                    <h2>Rafael Berrio</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" >Read More</a>
                </div>
            </div>
            <div id="fuera3">
                
                <div  id="caja3">
                    <h2>McEnroe</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div id="fuera4">
                
                <div id="caja4">
                    <h2>Maxïmo Park</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </body>
</html>