body {
    background-image: url('img/white_texture.jpg');
}
h2{
    text-transform: uppercase;
    background-color: black;
    color: white;
    text-align: center;
}
a{
    text-transform: uppercase;
    color: white;
    background-color: black;
}
#prin{
    margin: 0 auto;
    display: block;
    width: 1050px;
}
#caja1{
    background-image: url('img/img01.jpg');
    border:solid 10px white;
    background-color:  transparent;
    opacity: 0.5;
    filter:  alpha(opacity=50);
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    margin: 20px;

}
#caja2{
    background-image: url('img/img02.jpg');
    border:solid 10px white;
    opacity: 0.5;
    filter:  alpha(opacity=50);
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 10px;

    color: white;
    text-align: center;
    margin: 20px;

}
#caja3{
    background-image: url('img/img03.jpg');
    border:solid 10px white;
    opacity: 0.5;
    filter:  alpha(opacity=50);
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    margin: 20px;

}
#caja4{
    background-image: url('img/img04.jpg');
    border:solid 10px white;
    opacity: 0.5;
    filter:  alpha(opacity=50);
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    margin: 20px;

}
#fuera1,#fuera2,#fuera3,#fuera4{
    width: 450px;
    text-align: center;
    display: inline-block;
    margin: 10px;
}