<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACTO</title>
</head>
<body>
    <form>
        <fieldset>
            <legend></legend>
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" name="fname" maxlength="20" placeholder="Nombre..."><br>
            <label for="fname">Primer Apellido:</label>
            <input type="text" id="fname" name="fname" maxlength="20" placeholder="Primer Apellido...">
            <label for="fname">Segundo Apellido:</label>
            <input type="text" id="fname" name="fname" maxlength="20" placeholder="Segundo Apellido..."><br>
            <label for="fname">Direccion:</label>
            <input type="text" id="fname" name="fname" maxlength="50" placeholder="Direccion..."><br>
            <label for="fname">Provincia:</label>
            <input type="text" id="fname" name="fname" maxlength="25" placeholder="Provincia...">
            <label for="fname">Codigo postal:</label>
            <input type="text" id="fname" name="fname" maxlength="5" placeholder="CP..."><br>
            <label for="fname">Tlf Fijo:</label>
            <input type="text" id="fname" name="fname" maxlength="15" placeholder="Inserte...">
            <label for="fname">Tlf movil:</label>
            <input type="text" id="fname" name="fname" maxlength="15" placeholder="Inserte..."><br>
            Edad:<input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
            <output>50</output>
            <label for="email">Correo:</label>
            <input type="email" id="email" pattern=".+@globex\.com" placeholder="@..." size="30" required><br>
            <label for="fname">WEB:</label>
            <input type="text" id="fname" name="fname" placeholder="web..."><br>
        </fielset>
        <fieldset>
            <legend>Datos Personales:</legend>
            <form>
                <label for="html">Hombre</label>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="css">Mujer</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
            </form>
                <label for="cars">Registro Civil:</label>
                <select id="cars" name="cars">
            </select>
        </fieldset>
    </form>
    <fieldset>
        <legend>Idiomas</legend>
        <form>
            <input type="checkbox" id="pregunta" name="pregunta" value="pregunta">
            <label for="pregunta"> Español </label><br>
            <input type="checkbox" id="pregunta" name="pregunta" value="pregunta">
            <label for="pregunta"> Ingles </label><br>
            <input type="checkbox" id="pregunta" name="pregunta" value="pregunta">
            <label for="pregunta"> Fraces</label><br>
            <input type="checkbox" id="pregunta" name="pregunta" value="pregunta">
            <label for="pregunta"> Aleman</label><br>
        </form>
    </fieldset>
    <fieldset>
            <legend></legend>
            <input type="button" value="Enviar los Datos"></imput>
            <input type="reset" value="Borrar los datos"></imput>
    </fieldset>
</body>
</html>