<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body style="background-color: yellow">
    <p>MENÚ</p>
    <ol>
        <li><a href="#datos">Datos Personales</a></li>
        <li><a href="#aficiones">Mis aficiones</a></li>
        <li><a href="#horario">Mi horario</a></li>
        <li><a href="file:///C:/Users/Usuario%20DAM1/Documents/CONTACTO%20practica.html">Contacto</a></li>
    </ol>
    <h1 style="text-align: center"><mark style="background: tomato"><a id="datos"> DATOS PERSONALES</a></mark></h1>
    <hr>
    <div style="text-align: center">
        <img src="https://e7.pngegg.com/pngimages/184/821/png-clipart-mangalore-united-states-management-computer-science-business-profile-angle-white.png" height="200px" width="200px">
        <p>

        </p>
        <labezl for="Nombre">Nombre:</label>
        <p></p>
        <label for="Nombre">Apellido:</label>
        <p></p>
        <label for="Nombre">Direccion:</label>
        <p></p>
        <label for="Nombre">Telefono:</label>
    <div>
    <h1><mark style="background: tomato"><a id="aficiones">MIS AFICIONES</a></mark></h1>
    <hr>
    <div style="text-align: center">
        <a href="file:///C:/Users/Usuario%20DAM1/Documents/aficiones.html"><img src="https://e7.pngegg.com/pngimages/446/794/png-clipart-arrow-computer-icons-drawing-arrow-angle-photography.png" height="200px" width="200px"></a>
    </div>
    <h1><mark style="background: tomato"><a id="horario">MI HORARIO</a></mark></h1>
    <hr>
    <style> table, td, th {border:1px solid black;}</style>
    <table style="width: 100%">
        <tr>
            <th>&nbsp;</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <th>15:00</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background:red" rowspan="2">ESTUDIAR</th>
        </tr>
        <tr>
            <th style="background: darkcyan">16:00</th>
            <th style="background:darkcyan" colspan="2" >NATACION</th>
            <th></th>
            <th></th>

        </tr>
        <tr>
            <th>17:00</th>
            <th></th>
            <th></th>
            <th></th>
            <th rowspan="3">PÁDEL</th>
            <th></th>
        </tr>
        <tr>
            <th>18:00</th>
            <th></th>
            <th style="background:green" colspan="2">CLASES DE INGLÉS</th>
            <th></th>

        </tr>
        <tr>
            <th>19:00</th>
            <th></th>
            <th colspan="2"></th>
            <th></th>

        </tr>
        <tr>
            <th colspan="6">DESCANSO</th>
        </tr>
    </table>
</body>
</html>