<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Ejer2Exam2ev.css">
</head>
<body>
    <ul>
        <li><a class="Inicio" href="#inicio">Inicio</a></li>
        <li><a href="#¿Quienessomos?">¿Quienes somos?</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>      
</body>
</html>