<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Ejer3Exam2Ev.css">
</head>
<body>
    <div id="total">
        <div id="s1">
            <h2>Sign in</h2>
        </div>  
        <div>
                <form action="/action_page.php">
                    <label id="user1" for="username">Username</label><br>
                    <input id="user2" type="text" id="username" name="username" placeholder="Username"><br>
                    <label id="pass1" for="passwd">Password</label><br>
                    <input id="pass2" type="text" id="passwd" name="passwd"><br><br>
                    <input id="boton" type="submit" value="Sign in">
                    <a id="f1" href="">Create new account</a>
                    <br>
                    <br>
                    <a id="f2" href="">Forgot your password?</a>
                </form> 
                
        </div>  
    </div>   

</body>
</html>